def love(size):
    for a in range(int(size/3),size,2):
        for b in range(1, size - a, 2):
            print(" ",end = "")
        for b in range(1, a + 1):
            print("*", end="")
        for b in range(1, (size - a) + 1):
            print(" ", end="")
        for b in range(1,a):
            print("*", end="")
        print()

    for a in range(size, 0, -1):
        for b in range(a, size):
            print(" ", end="")
        for n in range(1, (a * 2)):
            print("*", end="")
        print()
cinta = int(input("How Much Is Your Love: "))
love(cinta)
